{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext", // Use "esnext" for ESM
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "viem/*": ["node_modules/viem/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
